{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vamshikrishna</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/ab66a4ccff.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}?v=123">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
</head>
<style>
  html {
    scroll-behavior: smooth;
  }

  /* Base Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
  }

  .section {
    background: linear-gradient(#060b0e, #1b3139);
    min-height: 100vh;
    padding-top: 100px;
  }

  /* Navigation */
  nav {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    background-color: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 10px 0;
  }

  nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav ul li {
    margin: 5px 10px;
    position: relative;
  }

  nav ul li a {
    color: #f5ecec;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: color 0.3s ease;
  }

  nav ul li a:hover {
    color: #00b4d8;
    text-decoration: none;
  }

  nav ul li::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 70%;
    height: 2px;
    background-color: #fbfffd;
    transition: transform 0.3s ease;
  }

  .menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
  }

  nav ul li:hover::after {
    transform: translateX(-50%) scaleX(1);
  }

  .home {
    padding: 0px 20px 50px;
  }

  .reverse-on-mobile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .img-container {
    width: 500px;
    height: 500px;
    margin: 0 auto;
  }

  .img-container img {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border: solid #2c5364 1px;
    padding: 3px;
    margin: 0 auto;
    display: block;
    margin-left: 50px;
  }

  .main {
    padding: 50px;
    text-align: left;
    margin-left: -150px;
    margin-top: 50px;
  }

  .main h5 {
    font-size: 1.5rem;
    color: #00b4d8;
    text-align: left;
    margin-bottom: 0.5rem;
  }

  .main h3 {
    font-size: 2rem;
    margin-bottom:0rem;
    color: #fff;
  }

  .main h2 {
    font-size: 28px;
    line-height: 1.9;
    margin-bottom: 1rem;
    color: #e9ecef;
  }

  .main h2 span {
    color: #00b4d8;
    font-weight: bold;
  }

  .main p {
    margin-bottom: -20px;
    font-size: 1rem;
    max-width: 600px;
    line-height: 1.6;
    text-align: left;
    margin-top: -20px;
  }

  .social {
    margin: 20px 0;
  }

  .social a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: #00b4d8;
    transition: color 0.3s ease;
  }

  .social a:hover {
    color: #2c5364;
  }

  .btn {
    background-color: #00b4d8;
    color: #0f2027;
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    margin-top: -10px;
  }

  .btn:hover {
    background-color: #2c5364;
    color: #e9ecef;
    transform: scale(1.05);
  }

  #about {
    background-color: #0f2931;
    padding: 70px 20px;

  }

  #About1 h1 span {
    color: #00b4d8;
  }

  #About1 h1 {
    font-size: 4.5rem;
    color: #f3f3f3;
    position: sticky;
    top: 35px;
    margin: 20px 0;
    text-align: center;
  }

  #about .row p {
    color: white;
    font-size: 1rem;
    margin-bottom: 15px;
    text-align: justify;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 30px auto;
    max-width: 1000px;
  }

  .certificate {
    text-align: center;
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 150px;
    box-sizing: border-box;
  }

  .container .certificate:not(:last-child) {
    border-right: solid rgb(255, 255, 255) 3px;
    padding-right: 10px;
    margin: auto;
  }

  .certificate .num {
    font-size: 2rem;
    font-weight: bold;
    color: #00b4d8;
    text-align: center;
  }

  .certificate .title {
    font-size: 2rem;
    color: white;
    margin-top: 10px;
  }


  .skill {
    text-align: center;
    color: #e9ecef;
    font-size: 4.5rem;
    margin: 20px 50px;
    margin-right: 50px;
  }

  .skill span {
    color: #00b4d8;
  }

  .badge-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
    margin-top: 90px;
  }

  .badge {
    display: inline-flex;
    align-items: center;
    background-color: #fff;
    /* Keep background neutral */
    padding: 8px 12px;
    border-radius: 20px;
    border: 1px solid #e5e7eb;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.05);
    font-weight: bold;
    font-size: 14px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
  }

  .badge i {
    margin-right: 5px;
    font-size: 18px;
  }

  /* Color only the icon and text */
  .python {
    color: #3776AB;
  }

  .django {
    color: #092E20;
  }

  .restapi {
    color: #6c757d;
  }

  .html {
    color: #E34F26;
  }

  .css {
    color: #1572B6;
  }

  .js {
    color: #F7DF1E;
  }

  .react {
    color: #61DAFB;
  }

  .git {
    color: #F05032;
  }

  .github {
    color: #181717;
  }

  .postgres {
    color: #336791;
  }

  .mysql {
    color: #00758F;
  }

  .sqlite {
    color: #003B57;
  }

  .docker {
    color: #2496ED;
  }

  .vercel {
    color: #000000;
  }

  .heroku {
    color: #430098;
  }

  .aws {
    color: #FF9900;
  }

  .bootstrap {
    color: #7952B3;
  }

  .tailwind {
    color: #38BDF8;
  }

  .api {
    color: #17a2b8;
  }




  #project {
    background: linear-gradient(#0f2027, #152a35);
    padding: 50px 20px;
  }

  #project h1 {
    color: #e9ecef;
    font-size: 4rem;
    margin-bottom: 30px;
    text-align: center;
  }

  #project h1 span {
    color: #00b4d8;
  }

  .project-title {
    cursor: pointer;
    color: #e9ecef;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 10px 50px;
    padding: 0px;
    border-radius: 5px;
    transition: all 0.3s ease;
  }

  .project-title:hover {
    color: #00b4d8;

  }

  .project-desc {
    display: none;
    margin: 10px 50px;
    padding: 0px;
    border-top: 2px solid #2c5364;
    border-radius: 5px;
  }

  .project-desc p {
    color: #adb5bd;
    line-height: 1.6;
    text-align: justify;
  }

  .project-desc h6 {
    color: rgb(182, 176, 176);
    margin-top: 15px;
    font-size: 1.1rem;
  }

  .project-desc h6 span {
    color: #00b4d8;
  }

  .icons {
    display: flex;
    gap: 10px;
    margin-top: 15px;
  }

  .icon {
    display: flex;
    align-items: center;
    background-color: rgb(39, 38, 38);
    color: rgb(146, 135, 135);
    padding: 8px 10px;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    overflow: hidden;
    width: 40px;
    white-space: nowrap;
  }

  .icon i {
    font-size: 24px;
    transition: transform 0.3s ease, color 0.3s ease;
  }

  .icon span {
    margin-left: 8px;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-weight: bold;
  }

  .icon:hover {
    width: 120px;
    text-decoration: none;
  }

  .icon.linkedin:hover {
    background-color: #0077b5;
    color: white;
  }

  .icon.linkedin:hover i,
  .icon.linkedin:hover span {
    color: white;
  }

  .icon.github:hover {
    background-color: #333;
    color: white;
  }

  .icon.github:hover i,
  .icon.github:hover span {
    color: white;
  }

  .icon.cloud:hover {
    background-color: #00b4d8;
    color: white;
  }

  .icon.cloud:hover i,
  .icon.cloud:hover span {
    color: white;
  }

  .icon:hover i {
    transform: scale(1.2);
  }

  .btn-container {
    text-align: center;
    margin-top: 20px;
  }

  .btn {
    color: white;
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    transition: 0.3s ease;
    cursor: pointer;

  }

  .btn i {
    margin-left: 5px;
  }

  .btn:hover {
    background-color: #1c9acf;
    transform: scale(1.05);
  }

  .icon:hover span {
    opacity: 1;
  }

  #project a {
    align-items: center;

  }

  #project-img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }

  #highlights {
    margin-top: 80px;
  }

  #highlights .explore {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  #highlights h2 {
    color: whitesmoke;
    text-align: center;
    font-size: 3.8rem;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  #highlights h2 span {
    color: #00b4d8;

  }

  .cer {
    background-color: rgba(255, 255, 255, 0.03);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: all 0.4s ease;
    border: 2px solid #00b4d8;
    width: 300px;
    /* Control width */
    opacity: 0;
    /* Set opacity to 1, no longer need animation */
    margin-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 100, 216, 0.3);
    transform: translateX(0);
    /* Set translate to 0, no sliding */
    position: relative;
    overflow: hidden;
    row-gap: -10px;
  }

  .cer.animate {
    animation: slideInRight 0.8s ease forwards;
  }

  @keyframes slideInRight {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .cer::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0%;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 180, 216, 0.2), rgba(0, 180, 216, 0));
    z-index: 0;
    transition: height 0.4s ease;
  }

  .cer:hover::before {
    height: 100%;
  }


  .cer>* {
    position: relative;
    z-index: 1;
  }

  .cer:hover h4 {
    color: #00b4d8;
    transform: scale(1.5);
    transition: all 0.3s ease-in-out;
  }

  .cer h4,
  h5,
  p {
    color: whitesmoke;
    text-align: center;
  }

  .cer h4 {
    font-size: 35px;
  }

  .cer h5 {
    color: #00b4d8;
  }

  .cer:nth-child(1) {
    animation-delay: 0.2s;
  }

  .cer:nth-child(2) {
    animation-delay: 0.4s;
  }

  .cer:nth-child(3) {
    animation-delay: 0.6s;
  }

  .cer:nth-child(4) {
    animation-delay: 0.8s;
  }

  @keyframes slideInRight {
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  #contact {
    background: linear-gradient(#0f2027, #203a43);
    padding: 50px 20px;
  }

  #contact h1 {
    font-size: 3rem;
    color: white;
    margin-bottom: 30px;
    text-align: center;
  }

  #contact h1 span {
    color: #00b4d8;
  }

  .contact-info {
    margin-bottom: 30px;
    padding: 50px;
  }

  .contact-info h3 {
    color: white;
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .contact-info h6 {
    color: rgb(104, 100, 100);
    margin-bottom: 20px;
  }

  .contact-info p {
    color: white;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  }

  .contact-info p i {
    margin-right: 10px;
    color: #00b4d8;
  }

  .contact-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .contact-info a:hover {
    color: #00b4d8;
  }

  .social-icons {
    display: flex;
    margin-top: 20px;
  }

  .social-icons a {
    color: white;
    font-size: 24px;
    margin-right: 15px;
    transition: all 0.3s ease;
  }

  .social-icons a:hover {
    color: #00b4d8;
    transform: scale(1.2);
  }

  .contact-form {
    background-color: rgba(15, 32, 39, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  }

  .form-group label {
    color: rgb(159, 153, 153);
    font-weight: bold;
  }

  .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #2c5364;
    color: white;
    margin-bottom: 15px;
  }

  .form-control:focus {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border-color: #00b4d8;
    box-shadow: 0 0 0 0.2rem rgba(0, 180, 216, 0.25);
  }


  footer {
    background-color: #0f2027;
    border-top: 2px solid #6d435a;
    padding: 20px 10px;
    text-align: center;
  }

  footer h3 {
    color: white;
    margin-bottom: 15px;
  }

  footer p {
    color: white;
    margin-bottom: 10px;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }

  .footer-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
  }

  .footer-link i {
    margin-right: 5px;
  }

  .footer-link:hover {
    color: #00b4d8;
  }

  /* Responsive Adjustments */
  @media (max-width: 992px) {
    .main h3 {
      font-size: 1.8rem;
    }

    .main h2 {
      font-size: 1.3rem;
    }

    #About1 h1,
    #project h1,
    #highlights h1,
    #contact h1,
    .skill {
      font-size: 2.5rem;
    }

    .expo h4 {
      font-size: 2rem;
    }

    .expo h5 {
      font-size: 1.3rem;
    }

    .main {
      margin-top: -800px;
    }
  }

  @media (max-width: 768px) {
    nav ul {
      justify-content: center;
    }

    nav {
      justify-content: space-between;
      padding: 10px 20px;
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
    }

    .menu-toggle {
      display: block;
      margin-left: auto;
      font-size: 28px;
      color: #00b4d8;
      cursor: pointer;
    }

    nav ul {
      display: none;
      flex-direction: column;
      align-items: center;
      color: #00b4d8;
      position: absolute;
      top: 160px;
      right: 0;
      width: 50%;
      height: 400px;
      padding: 15px 0;
      padding: 15px 0;
      backdrop-filter: blur(10px);
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      /* Optional for contrast */



      opacity: 0;
      transform: translateX(100%);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    nav ul.show {
      display: flex;
      opacity: 1;
      transform: translateX(0);
    }

    nav ul li {

      margin-bottom: 100px;
    }

    nav ul li a {
      font-size: 18px;
      font-weight: bold;
      color: #fff;
      text-decoration: none;
    }

    #nav-links {
      list-style: none;
      display: flex;
      gap: 10px;
      position: absolute;
      top: -50px;
      right: 0px;

    }

    #nav-links li a {
      text-decoration: none;
      color: whitesmoke;
      font-weight: bold;
    }

    .reverse-on-mobile {
      flex-direction: column-reverse;
    }


    .main h5 {
      text-align: center;
    }

    .main h2 {
      display: block;
      font-size: 30px;
    }

    .img-container {
      margin-bottom: 30px;
    }

    .main {
      margin: 10px;
      text-align: center;
    }

    #About1 h1 {
      text-align: center;
    }

    .explore {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 5px;
    }

    #highlights h1,
    .skill {
      font-size: 3.5rem;
      text-align: start;
      margin-left: 0px;
      width: 100px;
    }

    .container {
      flex-direction: row;
    }

    .certificate {
      flex: 1 1 100%;
      width: 50%;
      margin: 0 auto;
      text-align: center;

    }

    .certificate::after {
      content: "";
      display: block;
      width: 80%;
      margin: 10px auto;
      border-bottom: 2px solid rgb(230, 220, 220);

    }

    .container {
      gap: -10px;

    }


    .project-title {
      font-size: 1.1rem;
    }

    .project-desc h6 {
      font-size: 1rem;
    }

    .container {
      justify-content: center;
      gap: 5px;
    }

    .img-container img {
      margin-bottom: 120px;
      width: 280px;
      height: 280px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  @media (max-width: 576px) {
    nav ul li {
      margin: 5px;
    }

    nav ul li a {
      font-size: 14px;
    }

    .home {
      width: 100vw;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    #about {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .main p {
      text-align: justify;
      word-wrap: normal;
      word-spacing: -1px;
      font-size: 14px;
    }

    #about h1 {
      text-align: center;
    }

    #about .row {
      margin: 0;
      padding: 0;
      width: 100%;
      box-sizing: border-box;
    }

    #about .row p {
      text-align: justify;
      word-wrap: normal;
      word-spacing: 0px;
      font-size: 14px;
    }



    .container {
      width: 100%;
      max-width: 100%;
      padding-left: 0;
      padding-right: 0;
      margin: 0 auto;

    }

    .img-container img {
      margin-bottom: 120px;
      width: 280px;
      height: 280px;
      margin-left: auto;
      margin-right: auto;
    }

    .main {
      margin-top: -290px;
      text-align: center;
    }

    .skill {
      display: inline-block;
      width: 80%;
      line-height: 1;
      font-size: 2.0rem;
      text-align: center;
    }

    #contact h1 {
      width: 100%;
      font-size: 2.5rem;
    }

    #project h1 {
      width: 100%;
      font-size: 4.5rem;

    }

    .main p {
      text-align: justify;
      word-wrap: normal;
      word-spacing: -1px;
      font-size: 14px;
    }

    #project .row .col-md-6 {
      align-items: start;
    }

    .project-title {
      text-align: left;
      margin-left: 10px;
      max-width: 800px;
    }

    .project-desc p,
    h6 {
      text-align: justify;
      word-wrap: normal;
      word-spacing: -1px;
      font-size: 14px;
      margin: 0;
      text-align: start;
      padding: 0;
      margin-left: -40px;
      margin-right: -10px;
      max-width: 800px
    }

    .main h3 {
      font-size: 1.5rem;
    }

    #typing-text {
      font-size: 25px;
    }

    .main h2 {
      font-size: 1.2rem;
    }

    #project h1 {
      font-size: 2.0rem;
      display: block;
    }

    #About1 h1,
    #highlights h1 {
      font-size: 3.8rem;
    }

    .cer {
      margin-top: -10px;
    }

    .expo h4 {
      font-size: 1.8rem;
    }

    .expo h5 {
      font-size: 1.1rem;
    }

    .contact-info {
      margin: 0px;
      padding: 10px;
    }

    .contact-info h6 {
      margin-left: 0px;
    }

    .badge {
      font-size: 12px;
      padding: 10px 10px;
    }

    .badge-container {
      margin-top: 20px;
    }

    .certificates-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      text-align: center;
      padding: 20px;
    }

    .certificate {
      flex: 1 1 calc(33.33% - 40px);
      border-radius: 2px;
      min-width: 200px;
    }

    .certificate .num {
      font-size: 2.7rem;
      font-weight: bold;
      color: #00b4d8;
    }

    .certificate .title {
      font-size: 1.2rem;
      font-weight: 500;
      margin-top: 10px;
    }

    .badge i {
      font-size: 16px;
    }

    .contact-form .btn {
      width: 100%;
    }
    .home .op{
     display: none;
    }
  }

  @media (max-width: 360px) {
    .main p {
      text-align: justify;
      word-wrap: normal;
      word-spacing: -1px;
      font-size: 14px;
      padding: 0 22px;
      width: 100%;
    }

    .main {
      margin-top: -310px;
    }

    .main h2 {
      font-size: 1.2rem;
      padding: 0 20px;
    }

    .img-container img {
      margin-bottom: 150px;
      width: 250px;
      height: 250px;
      margin-left: auto;
      margin-right: auto;
    }

  }
.home .op {
  text-align: center;
}

.home .op h6 {
  color: whitesmoke;
  border: #00b4d8 solid 2px;
  border-radius: 10px;
  margin: 0;
  padding: 5px 10px;
  display: inline-block;
  font-size: 1.2em;
  background-color: rgba(0, 180, 216, 0.1);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  transition: all 0.3s ease;
}



</style>
<div class="section">

  <body>
    <nav>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>

      <ul id="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#highlights">Explore</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="home">
      <div class="op">
        <h6>#Open to Work</h6>
      </div>
      <section id="home">
        <div class="container">
          <div class="row reverse-on-mobile">
            <div class="col-md-7">
              <div class="main">
                <h5>Hello, I'm</h5>
                <h3>Kannaji Vamshi krishna </h3>
                <h2>A passionate <span id="typing-text"></span></h2>

                <p>A passionate Python Full Stack Developer and Web Developer, dedicated to building dynamic,
                  user-friendly, and efficient web applications. My goal is to create impactful digital solutions that
                  offer seamless user experiences, solve real-world problems, and maintain clean, scalable code for
                  long-term success.</p>
                <div class="social">
                  <a href="#" target="_blank">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="#" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                  <a href="mailto:vamshikrishnakannaji@gmail.com">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
                <a href=""
                  class="btn btn-primary" target="_blank">
                  <i class="fas fa-eye"></i> Open Resume
                </a>
              </div>
            </div>

            <div class="col-md-5">
              <div class="img-container text-center">
                <img
                  src="https://i.postimg.cc/027MWk7b/Whats-App-Image-2025-06-29-at-12-37-00-32cdfacf.jpg"
                  alt="Profile Picture" class="img-fluid profile-img">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

</div>
<section id="about">
  <div class="row">
    <div id="About1" class="col-md-4">
      <h1>About <span>Me</span></h1>
    </div>
    <div class="col-md-7">
      <p>🎓I am Kannaji Vamshi krishna, a dedicated Software Developer with a strong foundation in full-stack web
        development. I hold a Bachelor of Technology (B.Tech) degree in Computer Science and Engineering from
        Sreyas Institute of Engineering and Technology (SIET). </p>

      <p>🛠️ As a Python Full Stack Developer,: I specialize in building dynamic web applications using HTML, CSS,
        JavaScript, Django, and SQL, combining responsive front-end design with robust back-end functionality
        and efficient database management.</p>
      <p>💼 I have successfully completed internships in Python Full Stack Development, focusing on technologies
        like Django, HTML, CSS, React.js, and APIs. My key academic project, "Autism Detection Using Machine
        Learning," demonstrates my interest in combining technology with real-world problem-solving.</p>
      <p>🚀 In addition to my academic achievements, I actively enhance my skills through coding challenges on
        platforms like LeetCode, and contribute to collaborative projects on GitHub. I'm passionate about
        continuous learning, clean code, and building impactful digital solutions.
      </p>
    </div>
  </div>
  <div class="container">
    <div class="certificate">
      <div class="num">
        2+
      </div>
      <div class="title">
        Certifications
      </div>
    </div>
    <div class="certificate">
      <div class="num">
        3
      </div>
      <div class="title">
        Projects
      </div>
    </div>
    <div class="certificate">
      <div class="num">
        2+
      </div>
      <div class="title">
        Achievements
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-5">
      <h1 class="skill">Building <span> with These➔</span></h1>
      <p>"Building with the Best! 🚀💡 From Python to React, REST APIs to AWS-crafting seamless digital
        experiences with powerful tools! strong"</p>
    </div>
    <div class="col-md-7">
      <div class="main-container ">
        <div class="badge-container">
          <span class="badge python"><i class="fab fa-python"></i> Python</span>
          <span class="badge django"><i class="fas fa-leaf"></i> Django</span>
          <span class="badge restapi"><i class="fas fa-plug"></i> REST API</span>
          <span class="badge html"><i class="fab fa-html5"></i> HTML</span>
          <span class="badge css"><i class="fab fa-css3-alt"></i> CSS</span>
          <span class="badge js"><i class="fab fa-js"></i> JavaScript</span>
          <span class="badge git"><i class="fab fa-git-alt"></i> Git</span>
          <span class="badge github"><i class="fab fa-github"></i> GitHub</span>
          
          <span class="badge sqlite"><i class="fas fa-database"></i> SQLite</span>
          <span class="badge vscode">
            <img src="https://code.visualstudio.com/assets/images/code-stable.png" alt="VS Code Logo" style="height: 16px; vertical-align: middle; margin-right: 5px;">
            VS Code
          </span>
          <span class="badge bootstrap"><i class="fab fa-bootstrap"></i> Bootstrap</span>
         </div>
      </div>
    </div>
  </div>
  <section id="highlights">
    <h2>Show<span>Case</span></h5>
      <p class="section-intro">
      <p class="section-intro">
        Explore my standout achievements — from impactful real-world projects and hands-on certifications to active
        participation in tech events and hackathons.
      </p>
      </p>

      <div class="explore">
        <div class="cer">
          <div class="expo">
            <h4>🚀3+</h4>
            <h5>Projects Developed</h5>
          </div>
          <div class="para">
            <p>Built web apps, ML models & full-stack solutions.</p>
          </div>
        </div>
        <div class="cer">
          <div class="expo">
            <h4>📦2</h4>
            <h5>Projects Deployed</h5>
          </div>
          <div class="para">
            <p>Successfully deployed full-stack web apps.</p>
          </div>
        </div>

        <div class="cer">
          <div class="expo">
            <h4>🗞️2+</h4>
            <h5>Certifications in Python</h5>
          </div>
          <div class="para">
            <p>Completed multiple certifications in Python, Django & Full Stack.</p>
          </div>
        </div>

        <div class="cer">
          <div class="expo">
            <h4>👨‍💻1+</h4>
            <h5>Web Developer Internships</h5>
          </div>
          <div class="para">
            <p>Completed multiple web development internships, building real-world projects.</p>
          </div>
        </div>
        
      </div>
  </section>

</section>

<section id="project">
  <div class="row">
    <div class="col-md-6">
      <h1>Project <span>Gallery</span></h1>
    

      <div>
        <div class="project-title" id="title"
          data-img="https://images.prismic.io/intuzwebsite/d9daef05-a416-4e84-b0f8-2d5e2e3b58d8_A+Comprehensive+Guide+to+Building+an+AI+Chatbot%402x.png?auto=compress,format">
          AIChatBot➔
        </div>
        <div class="project-desc">
          <h6><span>Selected Tech: </span>Python Full Stack, Django, BirdAI-Tool</h6>
         <p>Developed a chatbot system named AIChatBot using Python Full Stack, Django, and the BirdAI-Tool powered by Gemini AI. This intelligent assistant interacts with users, providing real-time responses and handling complex queries efficiently by leveraging advanced natural language processing capabilities.</p>

          <div class="icons">
            <a href="https://www.linkedin.com/in/siddhartha55/details/projects/" target="_blank" class="icon linkedin">
              <i class="fab fa-linkedin"></i><span>LinkedIn</span>
            </a>
            <a href=""
              target="_blank" class="icon github">
              <i class="fab fa-github"></i><span>GitHub</span>
            </a>
            <a href="https://chatai-fnf2.onrender.com/" target="_blank" class="icon cloud">
              <i class="fas fa-cloud"></i><span>Cloud</span>
            </a>
          </div>


        </div>
      </div>
      <div>
        <div class="project-title" id="title" data-img="https://cdn.wallpapersafari.com/27/74/LtxYZa.jpg">
          WeatherLive➔
        </div>
        <div class="project-desc">
          <h6><span>Selected Tech: </span>Python Full Stack, Django</h6>
          <p>Built with Python Full Stack and Django, WeatherLive is designed to monitor real-time network traffic and detect malicious activities using advanced machine learning techniques. This project specifically aims to identify and mitigate cyber threats such as DDoS attacks, phishing attempts, and intrusion attempts, ensuring robust network security and preventing potential breaches.</p>
          <div class="icons">
            <a href="" target="_blank" class="icon linkedin">
              <i class="fab fa-linkedin"></i><span>LinkedIn</span>
            </a>
            <a href="" target="_blank"
              class="icon github">
              <i class="fab fa-github"></i><span>GitHub</span>
            </a>
            <a href="https://weatherapp-using-django.onrender.com" target="_blank" class="icon cloud">
              <i class="fas fa-cloud"></i><span>Cloud</span>
            </a>
          </div>


        </div>
      </div>
      <div>
        <div class="project-title" id="title" data-img="https://i.ytimg.com/vi/TCeIu8hxurw/hqdefault.jpg">
          currency-converter➔
        </div>
        <div class="project-desc">
          <h6><span>Selected Tech: </span>Python Full Stack, Django</h6>
          <p>Built using Python Full Stack and Django, the Currency Converter application allows users to easily convert between different currencies in real-time. The app fetches the latest exchange rates from reliable APIs and provides accurate conversions based on user-selected currencies. It also features a user-friendly interface, making it simple for individuals and businesses to perform currency exchange calculations.</p>
          <div class="icons">
            <a href="" target="_blank" class="icon linkedin">
              <i class="fab fa-linkedin"></i><span>LinkedIn</span>
            </a>
            <a href="https://github.com/uppunutisiddhartha/currency-converter" target="_blank" class="icon github">
              <i class="fab fa-github"></i><span>GitHub</span>
            </a>
            <a href="hthttps://currency-converter-we7d.onrender.com/" target="_blank" class="icon cloud">
              <i class="fas fa-cloud"></i><span>Cloud</span>
            </a>
          </div>


        </div>
      </div>
    </div>

    <div class="col-md-6 text-center">
      <img id="project-img" src="" alt="Project Image">
    </div>
  </div>

  <div class="btn-container">
    <a href="https://github.com/vamshikrishna3011">
      <button class="btn">
        View More <i class="fas fa-arrow-right"></i>
      </button>
    </a>
  </div>
</section>

</section>

<section id="contact">
  <h1>Get in <span>Touch</span></h1>
  <div class="row">
    <div class="col-md-6">

      <div class="contact-info">
        <h3>Let's Talk</h3>
        <h6>I'm always open to discussing new projects, creative ideas, or opportunities to be part of your
          vision. Feel free to reach out!</h6>
        <p><i class="fas fa-map-m arker-alt"></i> Hyderabad, India</p>
        <p><i class="fas fa-envelope"></i> <a
            href="mailto:vamshikrishnakannaji@gmail.com">vamshikrishnakannaji@gmail.com</a></p>

        <p><i class="fas fa-phone"></i> +91 605565572</p>
        <div class="social-icons">
          <a href="" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/vamshikrishna3011" target="_blank"><i class="fab fa-github"></i></a>
          <a href="" target="_blank"><i class="fab fa-x-twitter"></i></a>
        </div>
      </div>
    </div>
    <div class="col-md-6">

      <form action="{% url 'contact' %}" method="POST" id="contactForm" class="contact-form">
        {% csrf_token %}
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" name="name" class="form-control" id="name" placeholder="Enter your name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" name="message" id="message" rows="5" placeholder="Enter your message"
            required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
        {% if messages %}
        <div class="mt-3">
          {% for message in messages %}
          <div
            class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% endif %}">
            {{ message }}
          </div>
          {% endfor %}
        </div>
        {% endif %}
      </form>




    </div>
  </div>
</section>
<footer id="section">


  <div class="footer-bottom">
    <p>© 2025 Kannaji Vamshi krishna. All rights reserved.</p>
  </div>
</footer>



<script>
  const titles = document.querySelectorAll('.project-title');
  const descs = document.querySelectorAll('.project-desc');
  const img = document.getElementById('project-img');

  // Initialize visibility
  descs.forEach((desc, i) => {
    if (i === 0) {
      desc.style.display = 'block';
      img.style.display = 'block';
      img.src = titles[i].getAttribute('data-img');
      titles[i].classList.add('active');
    } else {
      desc.style.display = 'none';
    }
  });

  // Handle title hover and click
  titles.forEach((title, index) => {
    title.addEventListener('mouseover', () => {
      title.style.cursor = 'pointer'; // Change cursor on hover
      title.classList.add('active'); // Make title look clicked when hovered
    });

    title.addEventListener('mouseout', () => {
      if (!title.classList.contains('clicked')) { // Only remove 'active' if it's not clicked
        title.classList.remove('active');
      }
    });

    // Handle click event
    title.addEventListener('click', () => {
      descs.forEach((desc, i) => {
        if (i !== index) desc.style.display = 'none';
      });

      const desc = descs[index];
      const isVisible = desc.style.display === 'block';
      desc.style.display = isVisible ? 'none' : 'block';

      // Show image if not hidden
      if (!isVisible) {
        img.style.display = 'block';
        img.src = title.getAttribute('data-img');
      } else {
        img.style.display = 'none';
      }

      // Highlight the active title and mark it as clicked
      titles.forEach(t => t.classList.remove('clicked'));
      title.classList.add('clicked');
    });
  });

  // Scroll behavior: Change content visibility based on scroll position
  window.addEventListener('scroll', () => {
    const sectionOffset = document.getElementById('project').offsetTop;
    const sectionHeight = document.getElementById('project').offsetHeight;
    const scrollPosition = window.scrollY + window.innerHeight;

    if (scrollPosition > sectionOffset && scrollPosition < sectionOffset + sectionHeight) {
      // When the project section is in view, perform actions like showing more details or highlighting elements
      titles.forEach((title, index) => {
        if (scrollPosition > title.offsetTop - 200) { // Check if title is in view
          title.classList.add('in-view'); // Example: add class for animation/changes
        }
      });
    }
  });

  // AOS (Animate On Scroll) initialization for animations
  AOS.init({
    once: true, // Animation triggers only once
  });


  var typed = new Typed("#typing-text", {
    strings: ["Python Full Stack Developer", "Web Developer"], // Text to type
    typeSpeed: 100,
    backSpeed: 50,
    backDelay: 1000,
    loop: true
  });
  document.addEventListener("DOMContentLoaded", function () {
    let badges = document.querySelectorAll(".badge");

    let observer = new IntersectionObserver((entries) => {
      entries.forEach((entry, index) => {
        if (entry.isIntersecting) {
          let badge = entry.target;
          setTimeout(() => {
            badge.style.opacity = "1";
            badge.style.transform = "translateY(0)";
          }, index * 200); // Adjust the delay for smooth effect
        } else {
          // Reset animation when element goes out of view
          entry.target.style.opacity = "0";
          entry.target.style.transform = "translateY(20px)";
        }
      });
    }, { threshold: 0.2 }); // 20% visibility to trigger

    badges.forEach(badge => {
      observer.observe(badge);
    });
  });
  document.addEventListener("DOMContentLoaded", function () {
    let stats = document.querySelectorAll(".certificate");

    let observer = new IntersectionObserver((entries) => {
      entries.forEach((entry, index) => {
        if (entry.isIntersecting) {
          let stat = entry.target;
          setTimeout(() => {
            stat.style.opacity = "1";
            stat.style.transform = "translateY(0)";
          }, index * 200); // Delayed effect for a smooth appearance
        } else {
          // Reset when out of view
          entry.target.style.opacity = "0";
          entry.target.style.transform = "translateY(30px)";
        }
      });
    }, { threshold: 0.5 }); // 50% visibility before animation

    stats.forEach(stat => {
      observer.observe(stat);
    });
  });


  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('animate');
      } else {
        entry.target.classList.remove('animate'); // Optional to re-trigger on scroll up
      }
    });
  }, {
    threshold: 0.1 // Trigger when 10% is visible
  });

  document.querySelectorAll('.cer').forEach(cer => {
    observer.observe(cer);
  });
  const toggle = document.getElementById('menu-toggle');
  const navLinks = document.getElementById('nav-links');
  const menuIcon = document.getElementById('menu-icon');

  // Toggle the menu on click
  toggle.addEventListener('click', (e) => {
    e.stopPropagation(); // Prevent the click from propagating to document
    navLinks.classList.toggle('show');
    menuIcon.innerHTML = navLinks.classList.contains('show') ? '&times;' : '&#9776;';
  });

  // Close the menu if clicking outside of the nav or menu toggle
  document.addEventListener('click', (e) => {
    if (!navLinks.contains(e.target) && !toggle.contains(e.target)) {
      navLinks.classList.remove('show');
      menuIcon.innerHTML = '&#9776;';
    }
  });

  // Optional: Close menu when a nav item is clicked
  const links = navLinks.querySelectorAll('a');
  links.forEach(link => {
    link.addEventListener('click', () => {
      navLinks.classList.remove('show');
      menuIcon.innerHTML = '&#9776;';
    });
  });
   let entryTime = Date.now();

    window.addEventListener('beforeunload', function () {
        let exitTime = Date.now();
        let timeSpent = Math.round((exitTime - entryTime) / 1000);  // seconds

        navigator.sendBeacon('/track-visit/', JSON.stringify({
            time_spent: timeSpent,
            page_url: window.location.href
        }));
    });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
  integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>

</html>